
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NTHU Expt HEP tutorial">
      
      
        <meta name="author" content="CERN Authoring">
      
      
        <link rel="canonical" href="https://nthu-hep-tutorial.docs.cern.ch/connect_to_the_server/linux-advanced/">
      
      
        <link rel="prev" href="../linux_basic/">
      
      
        <link rel="next" href="../nthu-cluster/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Batch (Adcanced) - NTHU Expt HEP tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux-advanced" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NTHU Expt HEP tutorial" class="md-header__button md-logo" aria-label="NTHU Expt HEP tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NTHU Expt HEP tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Batch (Adcanced)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/metsai/NTHU-Expt-HEP-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NTHU Expt HEP tutorial" class="md-nav__button md-logo" aria-label="NTHU Expt HEP tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NTHU Expt HEP tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/metsai/NTHU-Expt-HEP-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NTHU Expt HEP Group
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basic Knowledge
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Basic Knowledge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/particle-physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/experimental-hep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiment of HEP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/lhc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LHC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/atlas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ATLAS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connect to Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Connect to Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Condor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../linux_basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Batch (basic)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Batch (Adcanced)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Batch (Adcanced)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    Useful commands
  </a>
  
    <nav class="md-nav" aria-label="Useful commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialize-your-environment" class="md-nav__link">
    Initialize your environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo-su" class="md-nav__link">
    sudo &amp; su
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar" class="md-nav__link">
    tar （打包)
  </a>
  
    <nav class="md-nav" aria-label="tar （打包)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    打包：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    ssh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scp" class="md-nav__link">
    scp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-service" class="md-nav__link">
    FTP service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-sessions" class="md-nav__link">
    Hands-on sessions
  </a>
  
    <nav class="md-nav" aria-label="Hands-on sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filezilla" class="md-nav__link">
    用FileZilla下載東西
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nthu-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NTHU cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lxplus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clusters and EOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mc-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MC production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../statistical-intepretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistical interpretation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/basic-git-local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-command-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-command-remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/q-and-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/setup-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pandas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Physics analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Physics analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/physics_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HGDT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            HGDT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HGTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/intro-to-hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to HGTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/testbeam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test beam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HWW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            HWW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2" id="__nav_7_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analysis framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2">
            <span class="md-nav__icon md-icon"></span>
            Analysis framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/additional-plotting-tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional plotting tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hwwphysicsxaodmaker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HWW PhysicsXAODMaker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4" id="__nav_7_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HWW Analysis code
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            HWW Analysis code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/dumping-ntuple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dumping ntuple
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/tqsamplefolder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TQsample folder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/visualize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_5" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_5" id="__nav_7_4_2_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analyze
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_5">
            <span class="md-nav__icon md-icon"></span>
            Analyze
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/analyze-adv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyze Adv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/cuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cuts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/hands-on-sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hands on sessions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_6" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_6" id="__nav_7_4_2_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Initialize
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_6">
            <span class="md-nav__icon md-icon"></span>
            Initialize
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/initialize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/initialize/data-and-mc-paths/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data and MC paths
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/initialize/patches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patches
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_7" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_7" id="__nav_7_4_2_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prepare
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_7">
            <span class="md-nav__icon md-icon"></span>
            Prepare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/xsec-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/xsec-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/xsec-whitelist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec whitelist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    monoHbb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            monoHbb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monoHbb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5_3" >
        
          
          <label class="md-nav__link" for="__nav_7_5_3" id="__nav_7_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction to monoHbb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_3">
            <span class="md-nav__icon md-icon"></span>
            Introduction to monoHbb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/intro-to-monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/intro-to-monohbb/vr-track-jet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VR track jet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/intro-to-monohbb/xampp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xampp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/jargons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jargons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/conference-taiwan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conference Taiwan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Summer school and lecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Summer school and lecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/summer_school_and_lecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/summer_school_and_lecture/cern-summer-school/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CERN Summer School
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ROOT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            ROOT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/makeclass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makeclass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/plot-with-root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot with root
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/root-class-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root class reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/start-from-an-example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start from an example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../temporary/temporary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    temporary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../SUMMARY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../to-do-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To-Do-List
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://nthu-hep-experiment.gitbook.io/nthu-hep-tutorial/-LWH17fUv1TaL4V-ZjqZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [External] Previous GitBook
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://www.mkdocs.org/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [External] MkDocs official documentation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    Useful commands
  </a>
  
    <nav class="md-nav" aria-label="Useful commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialize-your-environment" class="md-nav__link">
    Initialize your environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudo-su" class="md-nav__link">
    sudo &amp; su
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    top
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tar" class="md-nav__link">
    tar （打包)
  </a>
  
    <nav class="md-nav" aria-label="tar （打包)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    打包：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    ssh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scp" class="md-nav__link">
    scp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-service" class="md-nav__link">
    FTP service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-sessions" class="md-nav__link">
    Hands-on sessions
  </a>
  
    <nav class="md-nav" aria-label="Hands-on sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filezilla" class="md-nav__link">
    用FileZilla下載東西
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="linux-advanced">Linux (Advanced)</h1>
<h2 id="useful-commands">Useful commands</h2>
<h3 id="initialize-your-environment">Initialize your environment</h3>
<p>You could add some commands to initialize the environment in the <code>~/.bashrc</code> for Linux system or <code>~/.bash_profile</code> for MAC system.</p>
<p>例如，我們可以使用alias來縮短我們的指令，並且把alias的指令加在<code>~/.bashrc</code>，如此我們就可以在每次登入terminal或是cluster時，都可以馬上使用此指令。</p>
<p>例如，我們可以把長長的<a href="./#ssh"><code>ssh</code></a>指令縮短成一個字母！我們只需要在<code>~/.bashrc</code>加上：</p>
<pre><code class="language-text">alias m='ssh -X youraccount@lxplus.cern.ch'
</code></pre>
<p>透過這個<code>alias</code>，我們以後只需要用在bash shell裡打上<code>m</code>，就等同於打上<code>ssh -X youraccount@lxplus.cern.ch</code>這個指令了！</p>
<p>順帶一題，更改完<code>~/.bashrc</code>檔案時，如果要馬上看到效果，那需要先用<a href="http://linux.vbird.org/linux_basic/0320bash/csh/no3-8-03.html"><code>source</code></a> 來執行一遍，讓新的環境擁有這個新的指令。</p>
<pre><code class="language-text">source ~/.bashrc
</code></pre>
<p>如果你沒有<code>source</code> 也沒關係，下次登入terminal時，電腦將會自動做<code>source ~/.bashrc</code>的步驟。</p>
<h3 id="sudo-su">sudo &amp; su</h3>
<p>這裡有詳細的<a href="https://blog.gtwang.org/linux/sudo-su-command-tutorial-examples/">介紹</a>可以參考，以下我們提供幾個很常見的指令：</p>
<p>我們可以透過以下指令進入<code>root</code>身份</p>
<pre><code class="language-text">su -
</code></pre>
<p>另外，當你要暫時以<code>root</code>身份來使用某些指令時，可以在前面加上<code>sudo</code></p>
<pre><code class="language-text">sudo &lt;some commands&gt;
</code></pre>
<p>例如以下指令，就會顯示<code>root</code>身份的家目錄：</p>
<pre><code class="language-text">sudo ls ~
</code></pre>
<p>許多人會習慣拿 <code>sudo</code> 與 <code>su</code> 放在一起使用，這樣藉由 <code>su</code> 取得一個新的 shell，而且也不用輸入 <code>root</code> 的密碼，通常在 Ubuntu Linux 中很常用：(from <a href="https://blog.gtwang.org/linux/sudo-su-command-tutorial-examples/">介紹</a>)</p>
<pre><code class="language-text">sudo su -
</code></pre>
<h3 id="top">top</h3>
<p>top指令能查詢server的使用狀況，包含CPU、記憶體以及他人對於此server的使用情況，進入top查詢之後可以按q退出。</p>
<p><img alt="&#x6B64;&#x5716;&#x4EE5;Lxplus SLC6&#x70BA;&#x4F8B;" src="../../.gitbook/assets/top.png" /></p>
<h3 id="tar">tar （打包)</h3>
<h4 id="_1">打包：</h4>
<pre><code class="language-text">tar cvf FileName.tar DirName
</code></pre>
<p><strong>解包：</strong></p>
<pre><code class="language-text">tar xvf FileName.tar
</code></pre>
<h3 id="ssh">ssh</h3>
<p>****<a href="https://zh.wikipedia.org/wiki/Secure_Shell"><strong>Secure Shell</strong></a>（安全外殼協定，簡稱<strong>SSH</strong>）是一種加密的<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">網路傳輸協定</a>，可在不安全的網路中為網路服務提供安全的傳輸環境</p>
<h3 id="scp">scp</h3>
<p>scp指令主要是用來上傳本地檔案到server或是下載server檔案到本地
。</p>
<ul>
<li><strong>上傳檔案到server</strong></li>
</ul>
<p>我們以Lxplus為例，假設我們要在本地的電腦上傳一個叫<code>a.txt</code>的檔案，這個檔案的路徑位置在<code>/Users/ploww/ploww</code>，然後你想要把檔案上傳到Lxplus裡的這個位置<code>/afs/cern.ch/work/m/metsai</code>，以下指令我要在<strong>本地</strong>輸入來完成以上動作</p>
<pre><code class="language-bash">scp /Users/ploww/ploww/a.txt youraccount@lxplus.cern.ch:/afs/cern.ch/work/m/metsai
</code></pre>
<ul>
<li><strong>下載server上的檔案到本地</strong></li>
</ul>
<p>假設我們在server有一個檔案<code>/afs/cern.ch/work/m/metsai/a.txt</code>，然後我們想要把檔案從Lxplus下載到本地的位置<code>/Users/ploww/ploww</code>，以下指令我們要在<strong>本地</strong>輸入來完成以上動作</p>
<pre><code class="language-bash">scp youraccount@lxplus.cern.ch:/afs/cern.ch/work/m/metsai/a.txt /Users/ploww/ploww 
</code></pre>
<ul>
<li><strong>下載或上傳一整個資料夾</strong></li>
</ul>
<p>如果資料夾內的檔案很多，那他會對每個檔案一個一個下載，因此需要讀取每個檔案，下載或上傳一整個資料夾會<strong>非常耗時</strong>！因此我們可以先把<strong>資料夾</strong><a href="./#tar-da-bao"><strong>打包</strong></a>，然後再下載<strong>打包後的資料夾 (.tar)。</strong></p>
<p>假設檔案在Lxplus上，因此我們在Lxplus的檔案位置打上以下指令並將資料夾打包</p>
<pre><code class="language-bash">tar cvf FileName.tar DirName
</code></pre>
<p>回到我們的本機（自己的電腦），然後打上這個指令來下載這個打包後的資料夾</p>
<pre><code class="language-text">scp youraccount@lxplus.cern.ch:/afs/cern.ch/work/m/metsai/FileName.tar ~
</code></pre>
<h3 id="ftp-service">FTP service</h3>
<p>FTP就是File Transfer Protocol (client and server)，它是一種獲得網際網路世界普遍採用的通訊協定之一，我們可以透過FTP服務，來完成和<code>scp</code>一樣的事情，我們常用的FTP檔案傳輸軟體是<a href="https://filezilla-project.org/">FileZilla</a>。</p>
<p><a href="https://filezilla-project.org/">FileZilla</a> 的好處就是可以提供圖形化介面讓你較容易的把你想要下載或上傳的東西用游標即可以完成，如此就不用想下載東西就需要打長長一串的<code>scp</code>指令。</p>
<h2 id="hands-on-sessions">Hands-on sessions</h2>
<h3 id="filezilla">用FileZilla下載東西</h3>
<p>用FileZilla登入Lxplus，我們要在主機那個空格輸入</p>
<pre><code class="language-text">sftp://lxplus.cern.ch
</code></pre>
<p>後面則打上你的CERN帳號跟密碼，如此就能登入進去Lxplus了，你就可以開始使用FTP服務囉，enjoy!</p>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190611-xia-wu-3.07.37.png" /></p>
<p>你如果要下載或上傳東西，就只需要把你要的檔案往左(或右)拉來下載(上傳)！</p>
<h2 id="reference">Reference</h2>
<p>[1] <a href="http://www.raidenftpd.com/tw/ftp.html">http://www.raidenftpd.com/tw/ftp.html</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>