
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NTHU Expt HEP tutorial">
      
      
        <meta name="author" content="CERN Authoring">
      
      
        <link rel="canonical" href="https://nthu-hep-tutorial.docs.cern.ch/physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/cuts/">
      
      
        <link rel="prev" href="../analyze-adv/">
      
      
        <link rel="next" href="../hands-on-sessions/">
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Cuts - NTHU Expt HEP tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cuts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="NTHU Expt HEP tutorial" class="md-header__button md-logo" aria-label="NTHU Expt HEP tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NTHU Expt HEP tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cuts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/metsai/NTHU-Expt-HEP-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="NTHU Expt HEP tutorial" class="md-nav__button md-logo" aria-label="NTHU Expt HEP tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NTHU Expt HEP tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/metsai/NTHU-Expt-HEP-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NTHU Expt HEP Group
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basic Knowledge
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Basic Knowledge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../basic_knowledge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../basic_knowledge/particle-physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../basic_knowledge/experimental-hep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiment of HEP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../basic_knowledge/lhc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LHC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../basic_knowledge/atlas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ATLAS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connect to Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Connect to Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Condor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/linux_basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Batch (basic)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/linux-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Batch (Adcanced)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/nthu-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NTHU cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/lxplus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clusters and EOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/mc-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MC production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../connect_to_the_server/statistical-intepretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistical interpretation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../git/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../git/basic-git-local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../git/git-command-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../git/git-command-remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../git/q-and-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../machine-learning/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../machine-learning/setup-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../machine-learning/pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pandas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Physics analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Physics analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../physics_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HGDT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            HGDT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HGTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hgtd/intro-to-hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to HGTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../hgtd/testbeam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test beam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" checked>
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HWW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            HWW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_4_2" id="__nav_7_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analysis framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4_2">
            <span class="md-nav__icon md-icon"></span>
            Analysis framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../additional-plotting-tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional plotting tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../hwwphysicsxaodmaker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HWW PhysicsXAODMaker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4" id="__nav_7_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HWW Analysis code
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_4_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            HWW Analysis code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dumping-ntuple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dumping ntuple
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tqsamplefolder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TQsample folder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../visualize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_5" checked>
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_5" id="__nav_7_4_2_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analyze
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4_2_4_5">
            <span class="md-nav__icon md-icon"></span>
            Analyze
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../analyze-adv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyze Adv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cuts
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cuts
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-from-gitlab" class="md-nav__link">
    Tutorial (from gitlab)
  </a>
  
    <nav class="md-nav" aria-label="Tutorial (from gitlab)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced Features
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-couplingsdef" class="md-nav__link">
    default-couplings.def
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vbfdef" class="md-nav__link">
    VBF.def
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-sessions" class="md-nav__link">
    Hands-on sessions
  </a>
  
    <nav class="md-nav" aria-label="Hands-on sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#select-your-own-selection" class="md-nav__link">
    Select your own selection
  </a>
  
    <nav class="md-nav" aria-label="Select your own selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question" class="md-nav__link">
    Question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    Answer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-different-phase-spaces" class="md-nav__link">
    Select different phase spaces
  </a>
  
    <nav class="md-nav" aria-label="Select different phase spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question_1" class="md-nav__link">
    Question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer_1" class="md-nav__link">
    Answer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../hands-on-sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hands on sessions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_6" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_6" id="__nav_7_4_2_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Initialize
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_6">
            <span class="md-nav__icon md-icon"></span>
            Initialize
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../initialize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../initialize/data-and-mc-paths/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data and MC paths
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../initialize/patches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patches
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_7" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_7" id="__nav_7_4_2_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prepare
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_7">
            <span class="md-nav__icon md-icon"></span>
            Prepare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../prepare/xsec-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../prepare/xsec-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../prepare/xsec-whitelist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec whitelist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    monoHbb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            monoHbb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monoHbb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5_3" >
        
          
          <label class="md-nav__link" for="__nav_7_5_3" id="__nav_7_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction to monoHbb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_3">
            <span class="md-nav__icon md-icon"></span>
            Introduction to monoHbb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../monohbb/intro-to-monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../monohbb/intro-to-monohbb/vr-track-jet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VR track jet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../monohbb/intro-to-monohbb/xampp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xampp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../jargons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jargons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../resource/conference-taiwan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conference Taiwan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../resource/documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Summer school and lecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Summer school and lecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../resource/summer_school_and_lecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../resource/summer_school_and_lecture/cern-summer-school/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CERN Summer School
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ROOT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            ROOT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../root/makeclass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makeclass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../root/plot-with-root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot with root
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../root/root-class-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root class reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../root/start-from-an-example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start from an example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../temporary/temporary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    temporary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../SUMMARY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../to-do-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To-Do-List
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://nthu-hep-experiment.gitbook.io/nthu-hep-tutorial/-LWH17fUv1TaL4V-ZjqZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [External] Previous GitBook
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://www.mkdocs.org/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [External] MkDocs official documentation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-from-gitlab" class="md-nav__link">
    Tutorial (from gitlab)
  </a>
  
    <nav class="md-nav" aria-label="Tutorial (from gitlab)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced Features
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-couplingsdef" class="md-nav__link">
    default-couplings.def
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vbfdef" class="md-nav__link">
    VBF.def
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-sessions" class="md-nav__link">
    Hands-on sessions
  </a>
  
    <nav class="md-nav" aria-label="Hands-on sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#select-your-own-selection" class="md-nav__link">
    Select your own selection
  </a>
  
    <nav class="md-nav" aria-label="Select your own selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question" class="md-nav__link">
    Question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    Answer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-different-phase-spaces" class="md-nav__link">
    Select different phase spaces
  </a>
  
    <nav class="md-nav" aria-label="Select different phase spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question_1" class="md-nav__link">
    Question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer_1" class="md-nav__link">
    Answer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cuts">Cuts</h1>
<h2 id="tutorial-from-gitlab">Tutorial (from <a href="https://gitlab.cern.ch/atlas-physics/higgs/hww/HWWAnalysisCode/tree/master/share/config/cuts/common#cuts">gitlab</a>)</h2>
<p>The syntax is described in the <a href="https://gitlab.cern.ch/atlas-physics/higgs/hww/HWWAnalysisCode/tree/master/share/config/cuts/common#cuts">gitlab</a>. I copy and paste in the following. </p>
<p>The cuts for the analysis can and should be defined with an external configuration file.</p>
<h3 id="usage">Usage</h3>
<p>The syntax is the <code>TQFolder</code> text syntax, which follows the general idea of constructing the cut hierarchy as a tree of <code>TQFolders</code>, and then converting these into instances of <code>TQCut</code>.</p>
<pre><code class="language-text"># This is a comment.
+CutBase { # this is a new folder and soon-to-be cut. there is no folder above, so this is the base cut
# The tags '.cutExpression' and '.weightExpression' will become the cut and weight expressions of the `TQCut`.
  +CutLeptonPt { # this is a new child cut of CutBase
    &lt;.cutExpression=&quot;lepton_pts[0] &gt; $(lepPtCut) * 1000.&quot;, .weightExpression = &quot;1.&quot;&gt;
  }   
}
</code></pre>
<p>Please note the use of the string <code>$(lepPtCut)</code> in the above expression. This is a placeholder variable that will be filled by the code at runtime. There are several ways to give such placeholder variables meaning:</p>
<ul>
<li>The values can be defined as a global <code>alias</code>. Aliases are basically global string-replacements that you can define in a separate config file in order to keep your files human-readable.</li>
<li>In cases where different values should be used for different samples (or groups thereof), the individual values can be defined as tags on the sample folder hierarchy. These can be defined in <code>patches</code> that you can apply to your sample folder at will.</li>
</ul>
<h3 id="advanced-features">Advanced Features</h3>
<p>For complicated analyses, your cut hierarchy can get quite large. However, the <code>TQFolder</code> text syntax is very powerful and can be exploited to keep your config files nice and clean. Consider, for example, a case where you want to attach the same set of cuts to multiple regions.</p>
<pre><code class="language-text">+ChannelSelection{
  &lt;.cutExpression=&quot;EventType=$(channelEnum)&quot;, .weightExpression=&quot;mcEventWeight&quot;&gt;
  +CutA {
    &lt;.cutExpression=&quot;$(VarA)&gt;20.&quot;&gt;
    +CutB {
      &lt;.cutExpression=&quot;$(VarB)&lt;30.&quot;&gt;
      +CR_Bkg1 {
        &lt;.cutExpression=&quot;$(lepPt1)&lt;30.&quot;&gt;        
      }     
      +CR_Bkg2 {
        &lt;.cutExpression=&quot;$(lepPt2)&lt;30.&quot;&gt;        
      }
    }
  }
}

@*/CR_*{
  +BDTcut {
    &lt;.name=&quot;BDTcut_$(CR)&quot;,.cutExpression=&quot;[MVA:tmva_xmls/mybdttraining.xml]&gt;0.1&quot;&gt;
    +MTcut {
      &lt;.name=&quot;MTcut_$(CR)&quot;,.cutExpression=&quot;$(MT)&gt;30&quot;&gt;
    }
  }
}

$replace(&quot;*/CR_Bkg1/*:.name&quot;,CR=&quot;CR_Bkg1&quot;);
$replace(&quot;*/CR_Bkg2/*:.name&quot;,CR=&quot;CR_Bkg2&quot;);
</code></pre>
<p>Note how the <code>@*/CR_*</code> selects all folders matching a certain path, such that then, the same block of additional cuts can be created there. Then, in order to make each cut have a unique name (which is a requirement of the framework), the <code>$replace</code> command is used to replace the placeholder <code>$(CR)</code> in the <code>.name</code> tag with the corresponding name component.</p>
<h2 id="introduction">Introduction</h2>
<p>In our analysis, we have two cut files included in default. The cut file, <code>default-couplings.def</code>, is for pre-selection and the other, said <code>VBF.def</code>, will include the selections for the VBF-enriched phase space.</p>
<h4 id="default-couplingsdef">default-couplings.def</h4>
<p>The analysis starts with <code>CutChannels</code> stage, which is just after the PxAOD production. A series of cuts are followed by <code>CutChannels</code>. </p>
<h4 id="vbfdef">VBF.def</h4>
<p>The VBF selection starts with the <code>CutFF</code> stage, which is the region selected in the <code>default-couplings.def</code>. Then, the following cuts after <code>CutFF</code> stage in the VBF cut files are optimized with the physical meanings. You can find why we would like to select these cuts in the <a href="https://arxiv.org/abs/1412.2641">Run-1 paper</a> or on p.2 to p.5 in the <a href="https://indico.cern.ch/event/714538/contributions/3020450/attachments/1660371/2659743/VBF_HWWworkshop_20180601.pdf">slides</a>. </p>
<p>Our VBF signal regions are defined in the <code>CutVBFZttVeto_2jet</code>. Then we use BDT score as distribution to fit and get the results. </p>
<h2 id="hands-on-sessions">Hands-on sessions</h2>
<h3 id="select-your-own-selection">Select your own selection</h3>
<h4 id="question">Question</h4>
<p>This is the phase space <code>CutVBFbVeto_2jet</code>, which we called VBF pre-selection region. The selections are summarized in the following figure. If we would like to add a high mT selection, said <code>mT &gt; 130 GeV</code>, between<code>CutVBF_2jet</code> and <code>CutVBFbVeto_2jet</code> regions, what should we do?</p>
<pre><code class="language-text">+CutVBF_2jet {
      &lt;.name =&quot;CutVBF_2jet&quot;,.cutExpression = &quot;$(nJetsTight)&gt;=2&quot;, .title=&quot;2-jet (30,30) fJVT&quot;&gt;
        +CutVBFbVeto_2jet {
            &lt;.cutExpression = &quot;[nBJetsSubMV2c10] &lt; 1&quot;, .weightExpression = &quot;bTagWeight&quot;, .title=&quot;b-veto&quot;&gt;
        }
}
</code></pre>
<p><img alt="" src="../../../../../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-10.25.35.png" /></p>
<h4 id="answer">Answer</h4>
<p>The followings are the steps we did to add a new selection.</p>
<ul>
<li>Define the name of selection like <code>CutVBFHighMT</code></li>
<li>Add the <code>cutExpression</code> , which is used to define your selection</li>
<li>Add the title to let people know how you select. The Latex format is supported.</li>
<li>Don't forget to add your curly brackets!</li>
</ul>
<pre><code class="language-text">+CutVBF_2jet {
      &lt;.name =&quot;CutVBF_2jet&quot;,.cutExpression = &quot;$(nJetsTight)&gt;=2&quot;, .title=&quot;2-jet (30,30) fJVT&quot;&gt;
        +CutVBFHighMT{
              &lt;.name =&quot;CutVBFHighMT&quot;,.cutExpression = &quot;$(MT)&gt;130&quot;, .title=&quot;$M_{T}$&gt;130 GeV&quot;&gt;
        }
            +CutVBFbVeto_2jet {
                &lt;.cutExpression = &quot;[nBJetsSubMV2c10] &lt; 1&quot;, .weightExpression = &quot;bTagWeight&quot;, .title=&quot;b-veto&quot;&gt;
            }
}
</code></pre>
<p>The figure below summarizes how the cuts work after adding the <code>CutVBFHighMT</code> selection.</p>
<p><img alt="" src="../../../../../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-10.25.38.png" /></p>
<h3 id="select-different-phase-spaces">Select different phase spaces</h3>
<h4 id="question_1">Question</h4>
<p>Can we select several parallel cuts?</p>
<h4 id="answer_1">Answer</h4>
<p>Yes! For example, we would like to select three parallel regions after <code>CutVBF_2jet</code> region like (shown as figure)</p>
<ul>
<li>a high mT selection, said <code>mT &gt; 130 GeV</code></li>
<li>with a following low mll selection, <code>mll &lt; 30 GeV</code></li>
<li>a low mT region, said <code>mT &gt; 130 GeV</code></li>
<li>a low mll region, said <code>mll &lt; 50 GeV</code></li>
</ul>
<p><img alt="" src="../../../../../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-10.38.47.png" /></p>
<p>Here is how the code will look like</p>
<pre><code class="language-text">+CutVBF_2jet {
      &lt;.name =&quot;CutVBF_2jet&quot;,.cutExpression = &quot;$(nJetsTight)&gt;=2&quot;, .title=&quot;2-jet (30,30) fJVT&quot;&gt;
        +CutVBFHighMT{
            &lt;.name =&quot;CutVBFHighMT&quot;,.cutExpression = &quot;$(MT)&gt;130&quot;, .title=&quot;$M_{T}$&gt;130 GeV&quot;&gt;
            +CutVBFLowMll_HighMT{
                &lt;.name =&quot;CutVBFLowMll_HighMT&quot;,.cutExpression = &quot;$(Mll)&lt;30&quot;, .title=&quot;$M_{ll}$&lt;30 GeV&quot;&gt;
            }
        }
        +CutVBFLowMT{
              &lt;.name =&quot;CutVBFLowMT&quot;,.cutExpression = &quot;$(MT)&lt;100&quot;, .title=&quot;$M_{T}$&lt;100 GeV&quot;&gt;
        }
        +CutVBFLowMll{
              &lt;.name =&quot;CutVBFLowMll&quot;,.cutExpression = &quot;$(Mll)&lt;50&quot;, .title=&quot;$M_{ll}$&lt;50 GeV&quot;&gt;
        }
}
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["search.suggest", "search.highlight"], "search": "../../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>