
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NTHU Expt HEP tutorial">
      
      
        <meta name="author" content="CERN Authoring">
      
      
        <link rel="canonical" href="https://nthu-hep-tutorial.docs.cern.ch/connect_to_the_server/grid/">
      
      
        <link rel="prev" href="../nthu-cluster/">
      
      
        <link rel="next" href="../lxplus/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Grid - NTHU Expt HEP tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NTHU Expt HEP tutorial" class="md-header__button md-logo" aria-label="NTHU Expt HEP tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NTHU Expt HEP tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grid
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.cern.ch/metsai/NTHU-Expt-HEP-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NTHU Expt HEP tutorial" class="md-nav__button md-logo" aria-label="NTHU Expt HEP tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NTHU Expt HEP tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.cern.ch/metsai/NTHU-Expt-HEP-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NTHU Expt HEP Group
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basic Knowledge
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Basic Knowledge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/particle-physics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Particle Physics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/experimental-hep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiment of HEP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/lhc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LHC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../basic_knowledge/atlas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ATLAS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connect to Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Connect to Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Condor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../linux_basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Batch (basic)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../linux-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Batch (Adcanced)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nthu-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NTHU cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Grid
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Grid
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid-certificate" class="md-nav__link">
    Grid certificate
  </a>
  
    <nav class="md-nav" aria-label="Grid certificate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hands-on-sessions" class="md-nav__link">
    Hands-on sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-on-browser" class="md-nav__link">
    Certificate on browser
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid-submission" class="md-nav__link">
    Grid submission
  </a>
  
    <nav class="md-nav" aria-label="Grid submission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clarification" class="md-nav__link">
    Clarification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-output-container-to-download" class="md-nav__link">
    Find the output container to download
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio" class="md-nav__link">
    Rucio
  </a>
  
    <nav class="md-nav" aria-label="Rucio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-do-every-time-when-login" class="md-nav__link">
    Initialization (do every time when login)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    Useful Commands
  </a>
  
    <nav class="md-nav" aria-label="Useful Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-containers-with-some-specific-strings-for-example" class="md-nav__link">
    search containers with some specific strings, for example,
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-files-in-the-container" class="md-nav__link">
    list files in the container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-files" class="md-nav__link">
    download files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-random-files-num-represent-an-integer" class="md-nav__link">
    download random files (num represent an integer)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r2d2" class="md-nav__link">
    R2D2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-sessions_1" class="md-nav__link">
    Hands-on sessions
  </a>
  
    <nav class="md-nav" aria-label="Hands-on sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio_1" class="md-nav__link">
    Rucio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lxplus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clusters and EOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mc-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MC production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../statistical-intepretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistical interpretation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/basic-git-local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-command-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git-command-remote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../git/q-and-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/setup-environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../machine-learning/pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pandas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Physics analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Physics analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/physics_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HGDT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            HGDT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HGTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/intro-to-hgtd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to HGTD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hgtd/testbeam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test beam
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HWW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            HWW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2" id="__nav_7_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analysis framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2">
            <span class="md-nav__icon md-icon"></span>
            Analysis framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/additional-plotting-tool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional plotting tool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hwwphysicsxaodmaker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HWW PhysicsXAODMaker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4" id="__nav_7_4_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HWW Analysis code
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            HWW Analysis code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/dumping-ntuple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dumping ntuple
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/tqsamplefolder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TQsample folder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/visualize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_5" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_5" id="__nav_7_4_2_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Analyze
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_5">
            <span class="md-nav__icon md-icon"></span>
            Analyze
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/analyze-adv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyze Adv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/cuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cuts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/analyze/hands-on-sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hands on sessions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_6" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_6" id="__nav_7_4_2_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Initialize
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_6">
            <span class="md-nav__icon md-icon"></span>
            Initialize
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/initialize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/initialize/data-and-mc-paths/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data and MC paths
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/initialize/patches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patches
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_4_7" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_4_7" id="__nav_7_4_2_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prepare
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_7_4_2_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_4_7">
            <span class="md-nav__icon md-icon"></span>
            Prepare
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/xsec-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/xsec-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/hww/analysis-framework/hww-analysis-code/prepare/xsec-whitelist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xsec whitelist
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    monoHbb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            monoHbb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monoHbb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5_3" >
        
          
          <label class="md-nav__link" for="__nav_7_5_3" id="__nav_7_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction to monoHbb
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_3">
            <span class="md-nav__icon md-icon"></span>
            Introduction to monoHbb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/intro-to-monohbb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/intro-to-monohbb/vr-track-jet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VR track jet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/monohbb/intro-to-monohbb/xampp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xampp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/jargons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jargons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../physics_analysis/tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/conference-taiwan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conference Taiwan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Summer school and lecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Summer school and lecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/summer_school_and_lecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../resource/summer_school_and_lecture/cern-summer-school/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CERN Summer School
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ROOT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            ROOT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/makeclass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makeclass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/plot-with-root/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot with root
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/root-class-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Root class reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../root/start-from-an-example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start from an example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../temporary/temporary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    temporary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../SUMMARY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../to-do-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    To-Do-List
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://nthu-hep-experiment.gitbook.io/nthu-hep-tutorial/-LWH17fUv1TaL4V-ZjqZ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [External] Previous GitBook
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://www.mkdocs.org/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [External] MkDocs official documentation
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid-certificate" class="md-nav__link">
    Grid certificate
  </a>
  
    <nav class="md-nav" aria-label="Grid certificate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hands-on-sessions" class="md-nav__link">
    Hands-on sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificate-on-browser" class="md-nav__link">
    Certificate on browser
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid-submission" class="md-nav__link">
    Grid submission
  </a>
  
    <nav class="md-nav" aria-label="Grid submission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clarification" class="md-nav__link">
    Clarification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-output-container-to-download" class="md-nav__link">
    Find the output container to download
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio" class="md-nav__link">
    Rucio
  </a>
  
    <nav class="md-nav" aria-label="Rucio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialization-do-every-time-when-login" class="md-nav__link">
    Initialization (do every time when login)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-commands" class="md-nav__link">
    Useful Commands
  </a>
  
    <nav class="md-nav" aria-label="Useful Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-containers-with-some-specific-strings-for-example" class="md-nav__link">
    search containers with some specific strings, for example,
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-files-in-the-container" class="md-nav__link">
    list files in the container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-files" class="md-nav__link">
    download files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-random-files-num-represent-an-integer" class="md-nav__link">
    download random files (num represent an integer)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r2d2" class="md-nav__link">
    R2D2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-sessions_1" class="md-nav__link">
    Hands-on sessions
  </a>
  
    <nav class="md-nav" aria-label="Hands-on sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio_1" class="md-nav__link">
    Rucio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="grid">Grid</h1>
<h2 id="introduction">Introduction</h2>
<p>一般Monte Carlo sample production或是derivation都是用所謂的 <strong>Grid</strong> 來產生。</p>
<p>The tutorial for grid system is shown <a href="https://indico.cern.ch/event/757797/timetable/?view=standard#b-309103-the-grid-and-getting">here</a>.</p>
<h2 id="grid-certificate">Grid certificate</h2>
<p>The instruction to apply for Grid certificate and ATLAS VO is described <a href="https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/SoftwareTutorialSoftwareBasics#Grid_Certificates">here</a>. After you follow the instruction to install the certificate to Lxplus, you can start to use <code>rucio</code> to download the files to your CERNBox directory. Moreover, we should include the certificate in your browser to visit some websites like <a href="https://bigpanda.cern.ch/">ATLAS BigPanda</a> and <a href="https://ami.in2p3.fr/">AMI</a>.</p>
<h3 id="hands-on-sessions">Hands-on sessions</h3>
<ul>
<li>Log in to <a href="https://ca.cern.ch/ca/">https://ca.cern.ch/ca/</a> and follow the instruction to generate the <code>.p12</code> certificate file.</li>
</ul>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-2.17.36.png" /></p>
<ul>
<li>When you generate and download the certificate file in your local laptop. Then, you need to send them to the Lxplus.</li>
</ul>
<pre><code class="language-bash">scp myCertificate.p12 youraccount@lxplus.cern.ch:.
</code></pre>
<ul>
<li>You need to convert your certificate into the correct form using</li>
</ul>
<pre><code class="language-bash">openssl pkcs12 -in myCertificate.p12 -clcerts -nokeys -out usercert.pem
openssl pkcs12 -in myCertificate.p12 -nocerts -out userkey.pem
chmod 400 userkey.pem
chmod 444 usercert.pem
</code></pre>
<ul>
<li>Move the <code>userkey.pem</code> and <code>usercert.pem</code> to the <code>~/.globus</code>.</li>
</ul>
<pre><code class="language-text">mv userkey.pem ~/.globus
mv usercert.pem ~/.globus
</code></pre>
<p>You can check that everything is working by doing</p>
<pre><code>setupATLAS
diagnostics
gridCert
</code></pre>
<p>If you get the following in the end of the results, then you are totally fine with the grid system. You can then enjoy working with them!</p>
<pre><code class="language-bash">  Step Test Description                                   Result
     1 Permissions certificate/key                         OK
     2 Setting up grid software                            OK
     3 Certificate validity                                OK
     4 Key / Certificate match                             OK
     5 Check grid proxy                                    OK
     6 Authenticate voms server                            OK
     7 Role check                                          OK
     8 Nickname check                                      OK
     9 Pandaserver connect check                           OK
    10 AMI access check                                    OK
    11 Rucio Information                                   OK
</code></pre>
<h3 id="certificate-on-browser">Certificate on browser</h3>
<p>We can import this certificate into the browser. So, we need to upload the certificate file <code>usercert.pem</code> and then you can login to the bigpanda, AMI and rucio r2d2 ... etc. </p>
<h2 id="grid-submission">Grid submission</h2>
<h3 id="introduction_1">Introduction</h3>
<p>We monitor our jobs on the <a href="https://bigpanda.cern.ch/"><strong>ATLAS BigPanda</strong></a>. There are several types for the jobs. The most frequent types are </p>
<ul>
<li><strong>done</strong>: completely run successfully</li>
<li><em>You can download them</em> </li>
<li><strong>finished</strong>: ****run successfully but part of the jobs fail</li>
<li><em>You need to re-run with the same commands</em> </li>
<li><strong>broken</strong>: cannot run ****successfully </li>
<li><em>You need to debug the errors and re-run after cleaning all the bugs</em> </li>
<li><strong>aborted</strong>: job is aborted (killed) by user</li>
</ul>
<p>The followings are the examples of the status of the jobs. </p>
<p><img alt="Examples of done and aborted jobs" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-4.56.49.png" /></p>
<p><img alt="Examples of finished jobs" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-4.56.59.png" /></p>
<p><img alt="Examples of broken jobs" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-5.08.31.png" /></p>
<h4 id="clarification">Clarification</h4>
<p>You will find there are still some of <em>fail</em> events, but they've already been re-run automatically. So, don't worry that there are some lost of the events if the status is done.</p>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-5.12.24.png" /></p>
<h4 id="find-the-output-container-to-download">Find the output container to download</h4>
<ul>
<li>Click the name of job</li>
</ul>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-5.11.23%20%281%29.png" /></p>
<ul>
<li>Find out the section of output container</li>
</ul>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20190612-xia-wu-5.16.27.png" /></p>
<ul>
<li>Then download the <code>2LDF</code> container for final states of 2 different-flavor leptons. The command is described in the <a href="./#rucio-1">bottom section</a>. </li>
</ul>
<pre><code class="language-text">rucio download group.phys-higgs.mc16_13TeV.HWW_mc16e_VeryLooseLH_EMPFlow_Additional4.merge.PAOD_2L.V19.6.1_FakeWJets_PAOD_2LDF/
</code></pre>
<h2 id="rucio">Rucio</h2>
<p>Here are tutorial and twiki about <code>rucio</code>. Please find the instructions below.</p>
<ul>
<li><a href="https://rucio.readthedocs.io/en/latest/">Official rucio website</a></li>
<li><a href="https://twiki.cern.ch/twiki/bin/view/AtlasComputing/SoftwareTutorialGettingDatasets">Twiki for rucio</a></li>
<li><a href="https://indico.cern.ch/event/757797/contributions/3141910/attachments/1735918/2807718/Overview_of_Rucio_-_ATLAS_Software_Tutorial_10_2018.pdf">Slides for rucio</a></li>
</ul>
<h3 id="initialization-do-every-time-when-login">Initialization (do every time when login)</h3>
<pre><code class="language-bash">setupATLAS
lsetup rucio
voms-proxy-init -voms atlas
</code></pre>
<h3 id="useful-commands">Useful Commands</h3>
<p>The full description for the rucio can be found <a href="https://rucio.readthedocs.io/en/latest/man/rucio.html">here</a>. I summarize some frequently used commands in the followings:</p>
<h4 id="list">list</h4>
<pre><code class="language-text">rucio ls &lt;container&gt;
</code></pre>
<h4 id="search-containers-with-some-specific-strings-for-example">search containers with some specific strings, for example,</h4>
<p>This is will provide the containers with prefix with <code>group.phys-higgs:group.phys-higgs.</code> and then you can find which you would like to use </p>
<pre><code class="language-text">rucio ls group.phys-higgs:group.phys-higgs.*
</code></pre>
<h4 id="list-files-in-the-container">list files in the container</h4>
<pre><code class="language-text">rucio list-files &lt;container&gt;
</code></pre>
<h4 id="download-files">download files</h4>
<pre><code class="language-text">rucio download &lt;root file or container&gt;
</code></pre>
<h4 id="download-random-files-num-represent-an-integer">download random files (<code>num</code> represent an integer)</h4>
<pre><code class="language-text">rucio download --nrandom num &lt;container&gt;
</code></pre>
<h2 id="r2d2">R2D2</h2>
<p>We are able to copy the datasets to some disks when the datasets are not easily accessible to some sites. <a href="https://rucio-ui.cern.ch/r2d2/request">R2D2</a> provides a way to do so.</p>
<p>First click on "request new rule"</p>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20200427-xia-wu-8.15.07.png" /></p>
<p>Then fill in datasets/containers you would like to copy. </p>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20200427-xia-wu-8.15.21.png" /></p>
<p>There are several RSEs you could copy to. The CERN-PROD_SCARTCHDISK is an useful one.</p>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20200427-xia-wu-8.15.39.png" /></p>
<p>Then, in principle, using the default options and then submit the request. With this you get a copy of the data to this RSE and will make sure your job will not fail due to the access problem to data. </p>
<p><img alt="" src="../../.gitbook/assets/ying-mu-kuai-zhao-20200427-xia-wu-8.15.47.png" /></p>
<h2 id="hands-on-sessions_1">Hands-on sessions</h2>
<h3 id="rucio_1">Rucio</h3>
<p>Take HWW V19 samples in the ATLAS Panda as example, for data15 samples, we have a container called<code>group.phys-higgs:group.phys-higgs.data15_13TeV.HWW_VeryLooseLH.merge.PAOD_2L.V19.0_FakeWJets_PAOD_2LDF</code></p>
<p>And now we can check the existence of the container for data15,</p>
<pre><code class="language-text">rucio ls group.phys-higgs:group.phys-higgs.data15_13TeV.HWW_VeryLooseLH.merge.PAOD_2L.V19.0_FakeWJets_PAOD_2LDF/
</code></pre>
<p>Then, we can list the files and the total size of this container</p>
<pre><code class="language-text">rucio list-files group.phys-higgs:group.phys-higgs.data15_13TeV.HWW_VeryLooseLH.merge.PAOD_2L.V19.0_FakeWJets_PAOD_2LDF
</code></pre>
<p>If you just want to randomly download some of the samples in the container, said 10 of them, </p>
<pre><code class="language-text">rucio download --nrandom 10 group.phys-higgs:group.phys-higgs.data15_13TeV.HWW_VeryLooseLH.merge.PAOD_2L.V19.0_FakeWJets_PAOD_2LDF
</code></pre>
<p>Of course, you can download the whole dataset in this container</p>
<pre><code class="language-text">rucio download group.phys-higgs:group.phys-higgs.data15_13TeV.HWW_VeryLooseLH.merge.PAOD_2L.V19.0_FakeWJets_PAOD_2LDF
</code></pre>
<p>If you want to share the datasets with others after downloading the datasets, you could follow the instruction in the <a href="">CERNBox section</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>